<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ujamma Health Events</title>
<style>

	img{
		max-width: 600%;
		max-height: 400%;
		float: left;
	}

	p.one{
		word-spacing: 20px;
	}
	p.two {
		word-spacing: -2px;	
	}
	p.big {
		line-height: 8.0;
	}

	p.big2 {
		line-height:4.0;
	}
</style>
</head>
<body style="background-color: #0A2F3B; color: #ffffff;">
<h1 style= "font-family:impact, sans-serif; background-color:#030303; color: #ded778;">
	 <br> <center> Ujamaa Health Food Store Events </center></br></h1>
	 	<p style= "background-color:#0A2F3B; color: #0A2F3B; font-size: 90%;"> >>>>>> </p>
<center> <p class="one"; class="big";> <u> UPCOMING</u>   |    <u>PAST</u></p> </center>
	<p style= "background-color:#0A2F3B; color: #0A2F3B;"> >>>>>> </p>
<img style="width: 600px" src="UjamaaPoster.png">
<center> <p style= "font-family:courier; background-color:#F8B047; color: #000000; font-size: 250%;" class="big2";> Weekly Free Events </p> </center>
	<p style= "background-color:#e2f263; color: #e2f263; font-size: 180%;"> >>>>>> </p>
	<p style= "background-color:#FFE184; color: #FFE184; font-size: 60%;"> >>> </p>
	<p style= "background-color:#e2f263; color: #e2f263;"> >>>>>> </p>
	<p style= "background-color:#0A2F3B; color: #0A2F3B;"> >>>>>> </p>
	<left> <p align="right"; style= "font-family:courier;background-color:#F8B047; color: #000000; font-size: 180%;"> Good Vibes and Great Drinks </p> </left>
	<p style= "background-color:#0A2F3B; color: #0A2F3B; font-size: 150%;"> >>>>>> </p>
	<p style= "background-color:#FFE184; color: #FFE184;"> >>>>>> </p>
	<p style= "background-color:#0A2F3B; color: #0A2F3B; font-size: 90%;"> >>>>>> </p>
	<p style= "background-color:#e2f263; color: #e2f263; font-size: 60%;"> >>>>>> </p>
	<p align="left"; style= "font-family:courier;background-color:#FFE184; color: #000000;font-size: 260%;"> Come and vibe with us! </p>
	<p style= "background-color:#e2f263; color: #e2f263; "> >>>>>> </p>
	<p style= "background-color:#0A2F3B; color: #0A2F3B;"> >>>>>> </p>
	<p style= "background-color:#e2f263; color: #e2f263; font-size: 40%;"> >>>>>> </p>
	<p align="right"style= "font-family:courier;background-color:#F8B047; color: #000000;"> OCT 20, 2023 </p>
	<left> <p align="right"style="font-family:courier;background-color:#F8B047; color: #000000; font-size: 180%;"> 406 Utica Ave <br> Brooklyn NY 11213</br> </p> </left>
</body>
<p style= "background-color:#e2f263; color: #e2f263;"> >>>>>> </p>
<p style= "background-color:#e2f263; color: #e2f263;"> >>>>>> </p>
</html>